# OnlineVotingSystem

src/OnlineVotingSystem/: OnlineVotingSystem.sln
src/OnlineVotingSystem/OnlineVotingSystem.Mebership/: MembershipModule.cs
src/OnlineVotingSystem/OnlineVotingSystem.Mebership/Contexts/: MembershipDbContext.cs
src/OnlineVotingSystem/OnlineVotingSystem.Web/: OnlineVotingSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/OnlineVotingSystem/OnlineVotingSystem.Web/Controllers/: HomeController.cs
src/OnlineVotingSystem/OnlineVotingSystem.Web/Data/: ApplicationDbContext.cs
src/OnlineVotingSystem/OnlineVotingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineVotingSystem/OnlineVotingSystem.Web/Models/: ErrorViewModel.cs
src/OnlineVotingSystem/OnlineVotingSystem.Web/Properties/: launchSettings.json
src/OnlineVotingSystem/OnlineVotingSystem.Web/Views/: _ViewImports.cshtml
src/OnlineVotingSystem/OnlineVotingSystem.Web/Views/Shared/: _Layout.cshtml
